// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C30697941A1797B200866926 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30697931A1797B200866926 /* AppDelegate.swift */; };
		C30697961A1797B200866926 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30697951A1797B200866926 /* ViewController.swift */; };
		C30697981A1797B200866926 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C30697971A1797B200866926 /* Images.xcassets */; };
		C306979B1A1797B200866926 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C30697991A1797B200866926 /* Main.storyboard */; };
		C30697A71A1797B200866926 /* Notification_TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30697A61A1797B200866926 /* Notification_TestTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C30697A11A1797B200866926 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C30697861A1797B200866926 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C306978D1A1797B200866926;
			remoteInfo = "Notification Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C306978E1A1797B200866926 /* Notification Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Notification Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C30697921A1797B200866926 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C30697931A1797B200866926 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C30697951A1797B200866926 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C30697971A1797B200866926 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C306979A1A1797B200866926 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C30697A01A1797B200866926 /* Notification TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Notification TestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C30697A51A1797B200866926 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C30697A61A1797B200866926 /* Notification_TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification_TestTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C306978B1A1797B200866926 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C306979D1A1797B200866926 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C30697851A1797B200866926 = {
			isa = PBXGroup;
			children = (
				C30697901A1797B200866926 /* Notification Test */,
				C30697A31A1797B200866926 /* Notification TestTests */,
				C306978F1A1797B200866926 /* Products */,
			);
			sourceTree = "<group>";
		};
		C306978F1A1797B200866926 /* Products */ = {
			isa = PBXGroup;
			children = (
				C306978E1A1797B200866926 /* Notification Test.app */,
				C30697A01A1797B200866926 /* Notification TestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C30697901A1797B200866926 /* Notification Test */ = {
			isa = PBXGroup;
			children = (
				C30697931A1797B200866926 /* AppDelegate.swift */,
				C30697951A1797B200866926 /* ViewController.swift */,
				C30697971A1797B200866926 /* Images.xcassets */,
				C30697991A1797B200866926 /* Main.storyboard */,
				C30697911A1797B200866926 /* Supporting Files */,
			);
			path = "Notification Test";
			sourceTree = "<group>";
		};
		C30697911A1797B200866926 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C30697921A1797B200866926 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C30697A31A1797B200866926 /* Notification TestTests */ = {
			isa = PBXGroup;
			children = (
				C30697A61A1797B200866926 /* Notification_TestTests.swift */,
				C30697A41A1797B200866926 /* Supporting Files */,
			);
			path = "Notification TestTests";
			sourceTree = "<group>";
		};
		C30697A41A1797B200866926 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C30697A51A1797B200866926 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C306978D1A1797B200866926 /* Notification Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C30697AA1A1797B200866926 /* Build configuration list for PBXNativeTarget "Notification Test" */;
			buildPhases = (
				C306978A1A1797B200866926 /* Sources */,
				C306978B1A1797B200866926 /* Frameworks */,
				C306978C1A1797B200866926 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Notification Test";
			productName = "Notification Test";
			productReference = C306978E1A1797B200866926 /* Notification Test.app */;
			productType = "com.apple.product-type.application";
		};
		C306979F1A1797B200866926 /* Notification TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C30697AD1A1797B200866926 /* Build configuration list for PBXNativeTarget "Notification TestTests" */;
			buildPhases = (
				C306979C1A1797B200866926 /* Sources */,
				C306979D1A1797B200866926 /* Frameworks */,
				C306979E1A1797B200866926 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C30697A21A1797B200866926 /* PBXTargetDependency */,
			);
			name = "Notification TestTests";
			productName = "Notification TestTests";
			productReference = C30697A01A1797B200866926 /* Notification TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C30697861A1797B200866926 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = scrobby;
				TargetAttributes = {
					C306978D1A1797B200866926 = {
						CreatedOnToolsVersion = 6.1;
					};
					C306979F1A1797B200866926 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = C306978D1A1797B200866926;
					};
				};
			};
			buildConfigurationList = C30697891A1797B200866926 /* Build configuration list for PBXProject "Notification Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C30697851A1797B200866926;
			productRefGroup = C306978F1A1797B200866926 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C306978D1A1797B200866926 /* Notification Test */,
				C306979F1A1797B200866926 /* Notification TestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C306978C1A1797B200866926 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30697981A1797B200866926 /* Images.xcassets in Resources */,
				C306979B1A1797B200866926 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C306979E1A1797B200866926 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C306978A1A1797B200866926 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30697961A1797B200866926 /* ViewController.swift in Sources */,
				C30697941A1797B200866926 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C306979C1A1797B200866926 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30697A71A1797B200866926 /* Notification_TestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C30697A21A1797B200866926 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C306978D1A1797B200866926 /* Notification Test */;
			targetProxy = C30697A11A1797B200866926 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C30697991A1797B200866926 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C306979A1A1797B200866926 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C30697A81A1797B200866926 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C30697A91A1797B200866926 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C30697AB1A1797B200866926 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Notification Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C30697AC1A1797B200866926 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Notification Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C30697AE1A1797B200866926 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Notification TestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notification Test.app/Contents/MacOS/Notification Test";
			};
			name = Debug;
		};
		C30697AF1A1797B200866926 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Notification TestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notification Test.app/Contents/MacOS/Notification Test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C30697891A1797B200866926 /* Build configuration list for PBXProject "Notification Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30697A81A1797B200866926 /* Debug */,
				C30697A91A1797B200866926 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C30697AA1A1797B200866926 /* Build configuration list for PBXNativeTarget "Notification Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30697AB1A1797B200866926 /* Debug */,
				C30697AC1A1797B200866926 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C30697AD1A1797B200866926 /* Build configuration list for PBXNativeTarget "Notification TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30697AE1A1797B200866926 /* Debug */,
				C30697AF1A1797B200866926 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C30697861A1797B200866926 /* Project object */;
}
